graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-01-01 13:00:00`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type User {
    id: ID!
    name: String!
    username: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type LabTest {
    id: ID!
    name: String!
    description: String!
}

type Query {
    labTests(page: Int): [LabTest!]! @paginate(defaultCount: 100)
    me: User @auth
}

type Mutation {
    login(email: String!, password: String!): String!
    register(name: String!, username: String!, email: String!, password: String!): String!
    submitMedicalData(username: String!, data: [String!]!): String!
    logout: String! @guard
}
